# General
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-cursor no-title
editor vim

# Color Scheme
background #0f0125
cursor #fffe6e
active_border_color #eae972
inactive_border_color #444444
active_tab_background #fffe6e

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 15.0

# Font
font_size 14
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Scrolling
scrollback_lines 10000

# Scrolling Navigation
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+g scroll_home

# Window Navigation
map cmd+enter launch --cwd=current
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
map ctrl+shift+j move_window down
map ctrl+shift+k move_window top
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right

# Window Styling
window_margin_width 1 0 0 1

# Tab Navigation
map cmd+shift+[ discard_event
map cmd+shift+] discard_event
map cmd+shift+h previous_tab
map cmd+shift+l next_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

# Tab Style
tab_title_template "{index}:{title[title.rfind('/')+1:]}"
tab_bar_style powerline
active_tab_font_style bold
tab_bar_min_tabs 1

# Layout
remember_window_size  yes
enabled_layouts fat,stack,grid

# Layout Navigation
map ctrl+a>z toggle_layout stack
