# General
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-cursor no-title
editor vim
paste_actions quote-urls-at-prompt,filter

# Color Scheme
background #0f0125
cursor #fffe6e
active_border_color #eae972
inactive_border_color #444444
active_tab_background #fffe6e

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 0

# Font
font_size 14
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# Scrolling
scrollback_lines 10000

# Scrolling Navigation
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+g scroll_home
map ctrl+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# Window Navigation
map super+w launch --cwd=current
map ctrl+shift+x close_window
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
map ctrl+shift+j move_window down
map ctrl+shift+k move_window top
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right

# Window Styling
window_margin_width 1 0 0 1

# Tab Navigation
map super+t new_tab
map super+shift+[ discard_event
map super+shift+] discard_event
map super+shift+x close_tab
map super+shift+h previous_tab
map super+shift+l next_tab
map super+shift+. move_tab_forward
map super+shift+, move_tab_backward
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Tab Style
tab_title_template "{index}:{title[title.rfind('/')+1:]}"
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
active_tab_background #f073ad
active_tab_foreground #ffffff
inactive_tab_background #0d0224
inactive_tab_foreground #ffffff
tab_bar_align center
tab_bar_min_tabs 1

# Layout
remember_window_size  yes
enabled_layouts fat,stack,grid

# Layout Navigation
map ctrl+w toggle_layout stack
