set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set Vim keys
set-window-option -g mode-keys vi

# Set the status bar position
set-option -g status-position bottom

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind s choose-tree -sZ -O name

# Key bindings
bind-key -r p previous-window
bind-key -r n next-window
bind-key  c  new-window -c "#{pane_current_path}"
bind-key  %  split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -n C-s copy-mode \; send-key ?
bind-key -n C-b copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key z display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Prevent dynamic renaming of windows
set-option -g allow-rename off

# Set background color of status bar
set -g status-bg "#1A1B26"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
